{
  "name": "supe-map-demo",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://172.25.170.245:8010",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^0.20.0",
    "keycloak-js": "^11.0.3",
    "leaflet": "^1.6.0",
    "match-sorter": "^5.0.0",
    "plotly.js": "^1.55.2",
    "plotly.js-locales": "^1.57.1",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-leaflet": "^2.7.0",
    "react-leaflet-markercluster": "^2.0.0",
    "react-loading-overlay": "^1.0.1",
    "react-plotly.js": "^2.5.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "react-to-print": "^2.11.0",
    "react-virtualized": "^9.22.2",
    "reactjs-popup": "^2.0.3",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
